/*!
 * Colorful Stylesheet
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

@import url('https://fonts.googleapis.com/css?family=Muli');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');


@import "kmom04.less";
@import "module/header_colorful.less";

@backgroundColor: #9AC4FF;
@innerWrapColor: #303030;
@textColor: black;

@fontFamilyBody: Muli;
@fontFamilyHeadings: Indie Flower;

body {
    color: @textColor;
}

a {
    color: @textColor;
}

.wrap-all {
    background-color: @backgroundColor;
}

.inner-wrap-main {
    background-color: #FFB6A8;
    border: 1px solid white;
    margin-top: 5px;
}

.region-sidebar-right .block {
    background-color: #FFB6A7;
}

.region-flash {
    display: none;
}
