/*!
 * Minimalistic Stylesheet
 *
 * This stylesheet is for the design course.
 */

@import url('https://fonts.googleapis.com/css?family=Muli');

@import "kmom04.less";

@backgroundColor: #2e2e2e;
@innerWrapColor: #303030;
@textColor: silver;

@fontFamilyBody: Muli;
@fontFamilyHeadings: Muli;

// body {
//     color: @textColor;
// }
//
// a {
//     color: @textColor;
// }
//
// .wrap-all {
//     background-color: @backgroundColor;
// }
//
// .region-sidebar-right .block {
//     background-color: @backgroundColor;
// }
