.rm-desktop li {
    background-color: @backgroundColor;
}

.rm-desktop li:hover {
    background-color: @backgroundColor;
}

.rm-navbar > ul.my-navbar.rm-desktop li > a:hover {
    background-color: @backgroundColor;
}
