.rm-desktop li {
    background-color: #FFB6A8;
}

.rm-navbar > ul.my-navbar.rm-desktop li > a:hover {
    background-color: #FFB6A8;
}

.outer-wrap {
    width: 100%;
}

.outer-wrap-header {
    background-color: #FFB6A8;
    width: 100%;
    font-family: @fontFamilyHeadings;
    border-bottom: 1px solid white;
}
