/*!
 * Dark Stylesheet
 *
 * This stylesheet is for the design course.
 */

 @import url('https://fonts.googleapis.com/css?family=Raleway');
 @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

@import "kmom04.less";
@import "module/header_dark.less";

@backgroundColor: #2e2e2e00;
@innerWrapColor: #303030;
@textColor: silver;
@bylineColor: #5d5d5d00;
@spaceblue: rgba(68,80,135);

@fontFamilyBody: Raleway;
@fontFamilyHeadings: Raleway;

body {
    color: @textColor;
    background-image: url("../image/theme/milkyway.jpeg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    color: @textColor;
}

article a {
    border-bottom: 1px solid @textColor;
}

.wrap-all {
    background-color: transparent;
}

.region-sidebar-right .block {
    background-color: @backgroundColor;
}

.route- .inner-wrap-main {
    margin-top: 100vh;
}

.inner-wrap-main {
    padding: 10px;
    border-radius: 3px;
    min-height: 650px;
}

.region-flash {
    display: none;
}

.rm-submenu-button ul {
    border: 1px solid white;
    z-index: 10;
}

.author-byline {
    border: 1px solid @spaceblue;
    border-radius: 3px;
}

img {
    border: 1px solid silver;
    border-radius: 3px;
}

.autor-byline {
    margin-left: 10px;
}

.site-footer {
    border-top: 1px solid @spaceblue;
    margin-top: 10px;
}

.outer-wrap-header {
    background:rgba(46,46,46,0.8);
    font-family: Raleway;
    font-size: 34px;
    border-bottom: 1px solid @spaceblue;
}

.rm-desktop li:hover {
    background: rgba(80,80,80);
}

.rm-navbar > ul.my-navbar.rm-desktop li > a:hover {
    color: @spaceblue;
}

.footer-column-wrapper {
    display: flex;
    flex-direction: row;
}

.footer-column {
    width: 33%;
    text-align: center;
}

.footer-column-x {
    height: 150px;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid @spaceblue;
}

.outer-wrap-footer {
    background: rgba(35,60,94);
    margin-top: 50px;
}

.next-previous {
    color: @spaceblue;
}

.breadcrumb-list li::after {
    content: "  » ";
}

.breadcrumb-list li:last-child:after {
    content: "";
}

h1, h2, h4 {
    border-color: @spaceblue;
}

h3, h5 {
    border: none;
}

.region-header-col-2 {
    position: fixed;
    width: 101%;
    top: 0;
    left: 0;
    background:rgba(35,60,94);
    border: 1px solid @spaceblue;
    display: flex;
    flex-direction: column;
}

.outer-wrap-header {
    margin-bottom: 100px;
    background-color: transparent;
}

.outside {
    margin-top: -85vh;
    position: absolute;
    border: none;
    font-family: Shadows Into Light;
    font-size: 72px;
    color: white;
}

.arrow {
    margin-top: -40vh;
    left: 50%;
    position: absolute;
    width: 0px;
    height: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 45px solid rgba(255,255,255,0.5);
    -webkit-animation:arrow 1s infinite;
}

@-webkit-keyframes arrow {
    0%,100% {
       bottom: 6vh
   }

   50% {
       bottom: 4vh
   }
}

.rm-desktop li:hover {
    background:rgba(35,60,94);
}

.rm-navbar ul > li > a {
    color: white;
}

.region-main {
    background:rgba(35,60,94,0.8);
}

.region-main article {
    padding: 5px;
}
