/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: grey; //#424242;
@bgColorBody: grey;
@colorBody: #333;
@fontFamilyBody: helvetica;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

ul {
    list-style-type: none;
}

a {
    color: black;
}

.wrap-all {
    max-width: 70em;
    margin: 0 auto;
    background-color: lightgrey;
    padding: 5px;
    border-radius: 2px;
}

.hem-main {
    display: flex;
    flex-direction: row;
}

.footer-column {
    width: 33%;
    float: left;
    border-top: 1px solid black;
    clear: right;
}

.site-footer {
    text-align: center;
    color: grey;
}

.author-byline {
    background-color: white;
    padding: 0.5em;
    width: 25em;
    border: 1px solid black;
    border-radius: 2px;
}
