/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: grey;
@bgColorBody: grey;
@colorBody: #333;
@fontFamilyBody: helvetica;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
