/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//  display: none;
// }

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.region-header-col-1 {
    display: none;
}

.region-header-col-2 li {
    display: inline;
}

.region-header a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.region-flash img {
    height: 10em;
    width: 100%;
}

.article {
    overflow: hidden;
}

.site-logo {
    display: none;
}

.inner-wrap-main .row {
    display: flex;
    flex-direction: row;
}

.region-sidebar-left {
    border-right: 1px solid black;
}

.wrap-sidebar {
    min-width: 20%;
}

.region-sidebar-right .block {
    background-color: lightgrey;
}

.region-main {
    margin-left: 1em;
    overflow: hidden;
}

.next-previous {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.region-breadcrumb ul {
    display: flex;
    flex-direction: row;
}

.region-breadcrumb li {
    margin-right: 1em;
}

.inner-wrap-main article {
    display: flex;
    flex-direction: column;
}

@media all and (max-width: 1025px) {
    .wrap-sidebar { display: none; }
    .region-main { width: 100%; }
}
