/**
* Layout using vgrid.
*/

/**
* Variables
*/
@bylineColor: white;

/**
* General layout
*/

.row {
    #desinax-vgrid.row();
    //background-color: #0f0;
    //margin-bottom: 12px;
}

/**
    Header layout
*/

// .outer-wrap-header {
//     #desinax-vgrid.column(@columns);
//     #desinax-vgrid.push(2);
// }

.region-header-col-1 {
    display: none;
}

.region-header-col-2 li {
    display: inline;
}

.region-header a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.site-logo {
    display: none;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.outer-wrap-header {
    text-align: center;
}

.region-header-col-2 {
    display: inline-block;
}

/**
    Main region layout
*/
.wrap-all {
    //max-width: 70em;
    //margin: 0 auto;
    background-color: lightgrey;
    //padding: 5px;
    border-radius: 2px;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }
}

.hem-main {
    display: flex;
    flex-direction: row;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-main article {
    //display: flex;
    //flex-direction: column;
}

.next-previous {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);

    margin-bottom: @magicNumber;
}

.region-breadcrumb ul {
    display: flex;
    flex-direction: row;
}

.region-breadcrumb li {
    margin-right: @magicNumber / 2;
}

.region-flash {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    margin-bottom: @magicNumber;
}

.region-flash img {
    height: 10em;
    //width: 100%;
}

.article {
    //overflow: hidden;
}

/**
    Sidebar layout
*/
.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-right .block {
    background-color: lightgrey;
}

ul {
    list-style-type: none;
}

.toc h4 {
    #desinax-vgrid.push(2);
}

/**
    Footer layout
*/
// .footer-column {
//     #desinax-vgrid.column(@columns / 3);
//
//     width: 33%;
//     float: left;
//     border-top: 1px solid black;
//     clear: right;
// }

.site-footer {
    text-align: center;
}

.footer-column-wrapper {
    display: none;
}

.site-footer {
    #desinax-vgrid.column(@columns);

    color: grey;
}

.next-previous {
    margin-bottom: @magicNumber;
}

.next,
.previous {
    #desinax-vgrid.column(@columns / 5);
}

.stylechooser {
    overflow: auto;
}

/**
    Byline layout
*/
.author-byline {
    #desinax-vgrid.column(@columns / 2);

    background-color: @bylineColor;
    padding: 0.5em;
    //width: 25em;
    border: 1px solid black;
    border-radius: 2px;
    margin-bottom: @magicNumber;
    margin-top: 5px;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

@media all and (max-width: 1025px) {
    .region-sidebar-left,
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-main { width: 100% !important; }
    .region-flash img { display: none; }
    .hem-main { flex-direction: column; }
}
